{
  "name": "@akashic/akashic-sandbox",
  "version": "0.13.59",
  "description": "Standalone runner for Akashic games",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build && node ./build/checkAkashicVersions",
    "start": "npm run build && node bin/run",
    "build": "npm run copy:common && npm run build:v1 && npm run build:v2 && npm run build:client && npm run build:server && cpx ./engine-src/engineFilesVersion.json ./lib",
    "copy:common": "cpx ./engine-src/common/js/**/*.js ./js && cpx ./engine-src/common/external/**/*.js ./js",
    "build:v1": "cd ./engine-src/v1 && npm install && cd ../.. && npm run copy:v1",
    "copy:v1": "cpx ./engine-src/v1/js/**/*.js ./js/v1 && cpx ./engine-src/v1/external/**/*.js ./js/v1",
    "build:v2": "cd ./engine-src/v2 && npm install && cd ../.. && npm run copy:v2",
    "copy:v2": "cpx ./engine-src/v2/js/**/*.js ./js/v2 && cpx ./engine-src/v2/external/**/*.js ./js/v2",
    "build:client": "tsc -p src/client",
    "build:server": "tsc -p src/server",
    "lint": "tslint -p src/client/ -c tslint.json src/client/**/*.ts && tslint -p src/server/ -c tslint.json src/client/**/*.js",
    "test": "npm run test:jasmine && npm run lint",
    "test:jasmine": "jasmine ./spec/**/*[sS]pec.js",
    "update": "npm run update:v1 && npm run update:v2 && node ./build/updateEngineFiles.js",
    "update:v1": "node ./build/generateAkashicVersionsFile v1 && node ./build/copyfiles v1 && npm run copy:v1 && npm run copy:common",
    "update:v2": "node ./build/generateAkashicVersionsFile v2 && node ./build/copyfiles v2 && npm run copy:v2 && npm run copy:common"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "bin": {
    "akashic-sandbox": "./bin/run"
  },
  "files": [
    "bin",
    "lib",
    "js",
    "css",
    "views",
    "thirdparty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/akashic-sandbox.git"
  },
  "publishConfig": {
    "@akashic:registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "commander": "^2.8.0",
    "debug": "^2.1.3",
    "ect": "^0.5.9",
    "express": "^4.12.3",
    "express-session": "^1.11.3",
    "serve-favicon": "^2.2.0"
  },
  "devDependencies": {
    "@akashic/akashic-engine": "~2.4.14",
    "@types/express": "~4.0.39",
    "@types/express-session": "~1.15.6",
    "@types/jasmine": "~2.8.2",
    "@types/mime": "~2.0.0",
    "@types/node": "~8.0.53",
    "@types/serve-favicon": "~2.2.30",
    "@types/serve-static": "~1.13.1",
    "@types/superagent": "~3.5.6",
    "@types/supertest": "~2.0.4",
    "browserify": "^13.0.0",
    "cpx": "^1.5.0",
    "jasmine": "^2.1.1",
    "node-fetch": "~2.3.0",
    "supertest": "^1.2.0",
    "tslint": "^5.4.3",
    "typescript": "^2.1.6",
    "uglify-js": "2.7.5",
    "uglify-save-license": "^0.4.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
