{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "dom", "es2015.promise"],
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "noLib": false,
    "jsx": "react",
    "outDir": "dist"
  },
  "files": [
    "./index.ts"
  ]
}
